// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";

contract BatchTransfer {
    address public owner;
    IERC20 public token;

    modifier onlyOwner() {
        require(msg.sender == owner, "Only the owner can call this function");
        _;
    }

    constructor(address _tokenAddress) {
        owner = msg.sender;
        token = IERC20(_tokenAddress);
    }
  
    function transferBatch(address[] calldata _to, uint256[] calldata _amounts) external onlyOwner {
        require(_to.length == _amounts.length, "Arrays length mismatch");

        for (uint256 i = 0; i < _to.length; i++) {
            require(_to[i] != address(0), "Invalid recipient address");
            require(_amounts[i] > 0, "Invalid transfer amount");

            token.transferFrom(msg.sender,_to[i], _amounts[i]);
        }
    }
}
